spring.application.name=url-shortener

# Application
url.shortener.application-url=http://localhost:8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=postgres
spring.datasource.password=001100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# Spring
spring.threads.virtual.enabled=true

# Quartz
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.scheduler-name=quartzScheduler Fpp Api
spring.quartz.jobStore=jdbc
spring.quartz.wait-for-jobs-to-complete-on-shutdown= true
spring.quartz.jdbc.schema= classpath:quartz/schema.sql

spring.quartz.properties.org.quartz.scheduler.instanceId= AUTO
spring.quartz.properties.org.quartz.scheduler.jmx.export= true
spring.quartz.properties.org.quartz.threadPool.threadPriority= 5
spring.quartz.properties.org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered= true
spring.quartz.properties.org.quartz.jobStore.tablePrefix= QRTZ_
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval= 1000
